$black: #000000
$white: #ffffff
$white: #ffffff
    
$greyscale-1: #333333
$greyscale-2: #323232

$brand-color: #FF323C
<<<<<<< HEAD
$light-blue: #2897FF
=======
$brand-color-2: #2897FF
>>>>>>> origin/master
