$font-path: "../assets/fonts"
  
@font-face
	font-family: 'SofiaProLight'
	src: url('#{$font-path}/Sofia-Pro-Light.eot')
	src: url('#{$font-path}/Sofia-Pro-Light.eot?#iefix') format('embedded-opentype'), url('#{$font-path}/Sofia-Pro-Light.woff') format('woff'), url('#{$font-path}/Sofia-Pro-Light.ttf') format('truetype'), url('#{$font-path}/Sofia-Pro-Light.svg#sofiaprolight') format('svg')
	font-weight: normal
  font-style: normal

@font-face
	font-family: 'FontAwesome'
	src: url('#{$font-path}/fontawesome-webfont.eot?v=4.4.0')
	src: url('#{$font-path}/fontawesome-webfont.eot?#iefix&v=4.4.0') format('embedded-opentype'), url('#{$font-path}/fontawesome-webfont.woff2?v=4.4.0') format('woff2'), url('#{$font-path}/fontawesome-webfont.woff?v=4.4.0') format('woff'), url('#{$font-path}/fontawesome-webfont.ttf?v=4.4.0') format('truetype'), url('#{$font-path}/fontawesome-webfont.svg?v=4.4.0#fontawesomeregular') format('svg')
	font-weight: normal
  font-style: normal

$primary-font: 'SofiaProLight', Arial, 'Helvetica Neue', Helvetica, sans-serif
$secondary-font: 'Lato', Arial, 'Helvetica Neue', Helvetica, sans-serif
$font-awesome: 'FontAwesome'

/* ACTION ICONS  */
$plus-icon: '\f067'
$minus-icon: '\f068'
$close-icon: '\f00d'
$edit-icon: '\f044'