@keyframes fade-in-up
	0%
		opacity: 0
		-webkit-transform: translateY(30px)
		-o-transform: translateY(30px)
		transform: translateY(30px)
	
	100%
		opacity: 1
		-webkit-transform: translateY(0)
		-o-transform: translateY(0)
		transform: translateY(0)