button
  font-family: $primary-font
  font-weight: 900
  border: 0  
  transition: 0.2s all ease-in-out

  &:focus
    outline: 0

  &.login  
    padding: 10px
    min-width: 100px
    background: $brand-color-2
    color: $white
    border-radius: 5px
    font-size: 20px

    &:hover
      background: rgba($brand-color-2, 0.5)    

  &.add
    width: 50px
    height: 50px
    border-radius: 50%
    color: $brand-color
    cursor: pointer
    font-family: $font-awesome
    position: relative
    box-shadow: 0 0 8px 0 #b38b8b
    font-size: 24px

    &:before
      content: $plus-icon

  &.edit,
  &.edit-obj
    font-size: 0
    position: relative
    font-family: $font-awesome

    &:before
      content: $edit-icon
      color: $brand-color-2

  &.edit
    &:before
      font-size: 14px      

  &.edit-obj
    position: absolute
    top: 5px
    right: 5px

    &:before
      font-size: 20px