.header
  padding: 10px 20px
  overflow: hidden
  border-bottom: 1px solid #ccc
  box-shadow: 0 0 16px 0 #909090

.header-content
  display: flex
  flex: 1
  align-items: center   

.logo
  width: 35%
  display: inline-block
  box-sizing: border-box
  overflow: hidden
  font-size: 24px
  font-weight: 900
  float: left
  text-align: left
  padding: 0 20px
  vertical-align: middle
  color: $white

  img
    max-width: 200px

.nav
  list-style: none
  width: 75%
  display: inline-block
  font-size: 16px
  float: right
  text-align: right
  margin: 5px 0 0
  padding: 0
  vertical-align: middle

  li
    display: inline-block
    text-transform: uppercase
    margin: 0 15px
    font-size: 20px
    font-weight: 700

  a
    text-decoration: none
    color: $greyscale-1

    &.active
      color: $brand-color-2
