.modal
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background: rgba(0, 0, 0, 0.6)

.modal-content
  position: relative
  background: $white
  width: 80%
  height: auto
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  max-width: 400px
  padding: 60px 40px
  border-radius: 5px

.input-container
  margin-bottom: 15px
  text-align: justify

  input,
  textarea
    width: 100%

  input
    padding: 5px
    border-radius: 5px

.submit-btn
  padding: 10px
  border-radius: 5px
  background: $brand-color
  border: 0
  margin-top: 15px
  color: $white
  font-size: 16px
  cursor: pointer
  transition: background 0.2s ease-in-out

  &:hover
    background: #ee3737

.modal-content .close-icon
  position: absolute
  top: -15px
  right: -10px
  background: rgba($black, 0.6)
  padding: 5px 8px
  border-radius: 50%
  color: $white
  font-size: 15px
  font-family: $font-awesome
  font-weight: 900
  cursor: pointer

  &:before
    content: $close-icon
    line-height: 16px

