.profile-content
  margin-top: 20px
  
.objectives-section
  margin: 0 20px
  display: inline-flex
  flex: 1 1 75%
  flex-direction: column
  align-items: center

  h1
    margin-top: 0

  li
    list-style-type: none
    text-align: left

  p

.objectives-list,
.objective-card,
.objective-details,
.user-details
  width: 100%

.objectives-list
  font-weight: bold
  color: black
  margin-top: 15px

.user-details
  margin-left: 20px
  box-shadow: 0 0 16px 0 #909090
  border-radius: 5px 
  text-align: center
  max-width: 350px
  font-weight: 700

  img
    width: 100%
    max-height: 310px

  p
    margin: 0  

.text-content
  padding: 10px
  border-bottom: 2px solid $brand-color
  margin: 0 10px 15px 10px

  span
    color: $brand-color
    font-size: 18px

.objective-card
  display: inline-flex

.objective-title
  margin: 10px

.objective-header
  display: inline-flex

.objective-notes
  margin: 10px

.status
  margin: 10px
  display: inline-flex

.objectives-page-header
  top: 0
  left: 0
  position: relative

status_name
  color: black

.Evidence
  margin: 10px
  text-align: center
  color: #009CDA

.objective-details
  background: white
  padding: 10px
  margin-top: 10px
  margin-bottom: 10px
  color: black
  box-shadow: 0 0 16px 0 #909090
  border-radius: 5px
  position: relative

.NoteDetails
  background: white
  max-width: 700px
  min-width: 700px
  line-height: 1.2em
  padding: 10px
  margin-top: 10px
  margin-bottom: 20px
  font-size: 12px
  color: black
  border: 2px solid $brand-color-2

  li
    list-style-type: none
    display: inline-flex
    padding: 20px
    color: white
    font-weight: bold
    cursor: pointer

.ObjectiveWindow
  padding: 50px
  background-color: grey
  font-size: 16px

textarea, input
  font-size: 16px

button
  cursor: pointer

.objectives-container
  margin: 0 auto
  